<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/2a6f8fa7f2.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
  
  <header>
    <div class="profil"></div>
    <div class="biocontainer">
      <div>
        <p>sooyaaa__<i class="fa-solid fa-certificate" style="color: #0095f6;"></i></p>
        <button>Following <i class="fa-solid fa-chevron-down"></i></button>
        <button>Message</button>
        <i class="fa-solid fa-ellipsis" id="dots"></i>
      </div>
      <div>
        <p><span>1,118</span> posts</p>
        <p><span>78.3M</span> followers</p>
        <p><span>0</span> following</p>
      </div>
      <div>
        <p>JISOO🪐</p>
        <i class="fa-solid fa-link"></i><a href="youtu.be/YudHcBIxlYw">youtu.be/YudHcBIxlYw</a>
      </div>
    </div>
  </header>
  <aside>
    <nav>
      <a href="">Home</a>
      <a href="">Search</a>
    </nav>
  </aside>

  <main>
    <div><img src="images/jisoowindow.jpg" alt=""></div>
    <div><img src="images/jisooclassyjpg.jpg" alt=""></div>
    <div><img src="images/jisoocasualglasses.jpg" alt=""></div>
    <div><img src="images/jisoocut.jpg" alt=""></div>
    <div><img src="images/jisoomarieclaire.jpg" alt=""></div>
    <div><img src="images/jisooparis.jpg" alt=""></div>
    <div><img src="images/jisoodior.jpg" alt=""></div>
    <div><img src="images/jisoogradiant.jpg" alt=""></div>
    <div><img src="images/jisooalo.jpg" alt=""></div>
  </main>

</body>
</html>